{
  "extends" : [ "eslint:recommended" ],
  "env"     : { "es6": true, "browser": true },
  "globals" : {
    "PIXI"      : false,
    "App"       : false,
    "Keyboard"  : false,
    "SpaceShip" : false
  }
}
